<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Sterox</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sterox
  * Template URL: https://bootstrapmade.com/Sterox-bootstrap-landing-page-template/
  * Updated: Aug 04 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename"><img src="assets/img/features/logo.png" alt="Analytics Tools" class="img-fluid" loading="lazy"></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#services">Services</a></li>
          <!-- <li><a href="#pricing">Pricing</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="home" class="hero section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">

          <div class="col-lg-6 order-2 order-lg-1" data-aos="fade-right" data-aos-delay="200">
            <div class="hero-content">
              <h1 class="hero-title">Empowering Growth Through Innovation.</h1>
              <p class="hero-description">Sterox Limited is a full-service consultancy specializing in marketing, IT solutions, digital and creative services, and telecom services. We provide innovative, results-driven solutions to exceed client expectations.</p>
              <div class="hero-actions">
                <a href="#about" class="btn-primary">Start Your Journey</a>
                <!-- <a href="https://www.instagram.com/reel/DPEMe2TCEXQ/?utm_source=ig_web_copy_link&igsh=MTYwajkxcXVtM2QwNw==" class="btn-secondary glightbox">
                  <i class="bi bi-play-circle"></i>
                  <span>Watch Our Story</span>
                </a> -->
              </div>
              <div class="hero-stats">
                <div class="stat-item">
                  <span class="stat-number">150+</span>
                  <span class="stat-label">Projects Completed</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">98%</span>
                  <span class="stat-label">Client Satisfaction</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">24/7</span>
                  <span class="stat-label">Support Available</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="300">
            <div class="hero-visual">
              <div class="hero-image-wrapper">
                <img src="assets/img/illustration/illustration-15.webp" class="img-fluid hero-image" alt="Hero Image">
                <div class="floating-elements">
                  <div class="floating-card card-1">
                    <i class="bi bi-lightbulb"></i>
                    <span>Innovation</span>
                  </div>
                  <div class="floating-card card-2">
                    <i class="bi bi-award"></i>
                    <span>Excellence</span>
                  </div>
                  <div class="floating-card card-3">
                    <i class="bi bi-people"></i>
                    <span>Collaboration</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">

          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
            <div class="content-wrapper">
              <div class="section-header">
                <span class="section-badge">ABOUT OUR COMPANY</span>
                <h6>At Sterox, we believe in redefining the ordinary. With expertise that bridges both commercial and technical environments, we design tailor-made solutions for telecom operators, infrastructure providers, and businesses seeking growth.</h6>
              </div>

              <p class="lead-text">We are a forward-thinking consultancy dedicated to providing businesses with smart, reliable, and scalable solutions. With expertise spanning marketing, technology, events, and security systems, we are your trusted partner in building growth and sustainability.</p>

              <p class="description-text">Our unique strength lies in crafting integrated campaigns and technical solutions that connect brands with audiences while maintaining operational excellence.</p>

              <div class="stats-grid">
                <div class="stat-item">
                  <div class="stat-number">250+</div>
                  <div class="stat-label">Projects Completed</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number">98%</div>
                  <div class="stat-label">Client Satisfaction</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number">24/7</div>
                  <div class="stat-label">Support Available</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number">12+</div>
                  <div class="stat-label">Years Experience</div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="visual-section">
              <div class="main-image-container">
                <img src="assets/img/about/about-8.webp" alt="Professional team collaboration" class="img-fluid main-visual">
                <div class="overlay-card">
                  <div class="card-content">
                    <h4>Quality First</h4>
                    <p>We are committed to understanding and fulfilling customer needs by providing responsible, effective, and sustainable solutions.</p>
                    <div class="card-icon">
                      <i class="bi bi-award-fill"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="secondary-images">
                <div class="row g-3">
                  <div class="col-6">
                    <img src="assets/img/about/about-11.webp" alt="Team meeting" class="img-fluid secondary-img">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/about/about-5.webp" alt="Office workspace" class="img-fluid secondary-img">
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="row mt-5">
          <div class="col-12" data-aos="fade-up" data-aos-delay="400">
            <div class="features-section">
              <div class="row gy-4">
                <div class="col-md-4">
                  <div class="feature-box">
                    <div class="feature-icon">
                      <i class="bi bi-shield-check"></i>
                    </div>
                    <h5>Software Development</h5>
                    <p>We provide innovative software development services designed to help businesses streamline operations, enhance efficiency, and drive growth in today’s digital-first world.</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="feature-box">
                    <div class="feature-icon">
                      <i class="bi bi-lightning-charge"></i>
                    </div>
                    <h5>Security Systems</h5>
                    <p>We provide advanced security solutions designed to safeguard people, property, and information with reliability and efficiency</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="feature-box">
                    <div class="feature-icon">
                      <i class="bi bi-headset"></i>
                    </div>
                    <h5>Telecom Services</h5>
                    <p>We ensure safe, compliant, and efficient telecom infrastructure to maximize network reliability and financial accuracy</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Features</span>
        <h2>Features</h2>
        <!--<p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>-->
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="tabs-wrapper">
          <ul class="nav nav-tabs" data-aos="fade-up" data-aos-delay="100">

            <li class="nav-item">
              <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1">
                <div class="tab-icon">
                  <i class="bi bi-rocket-takeoff"></i>
                </div>
                <div class="tab-content">
                  <h5>Innovation</h5>
                  <span>Cutting-edge solutions</span>
                </div>
              </a>
            </li><!-- End tab nav item -->

            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2">
                <div class="tab-icon">
                  <i class="bi bi-shield-shaded"></i>
                </div>
                <div class="tab-content">
                  <h5>Security</h5>
                  <span>Advanced protection</span>
                </div>
              </a>
            </li><!-- End tab nav item -->

            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3">
                <div class="tab-icon">
                  <i class="bi bi-lightning-charge"></i>
                </div>
                <div class="tab-content">
                  <h5>Performance</h5>
                  <span>Lightning fast speed</span>
                </div>
              </a>
            </li><!-- End tab nav item -->

            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-4">
                <div class="tab-icon">
                  <i class="bi bi-heart-pulse"></i>
                </div>
                <div class="tab-content">
                  <h5>Support</h5>
                  <span>24/7 assistance</span>
                </div>
              </a>
            </li><!-- End tab nav item -->

          </ul>

          <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

            <div class="tab-pane fade active show" id="features-tab-1">
              <div class="row align-items-center">

                <div class="col-lg-5">
                  <div class="content-wrapper">
                    <div class="icon-badge">
                      <i class="bi bi-rocket-takeoff"></i>
                    </div>
                    <h3>Innovation Excellence</h3>
                    <p>Innovation Excellence is a forward-thinking consultancy dedicated to delivering cutting-edge solutions that drive growth and efficiency for businesses across various sectors. Our mission is to empower organizations by harnessing the power of innovation, strategic planning, and advanced technology.</p>

                    <div class="feature-grid">
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>
                         Innovation: We believe in continuously exploring new ideas and technologies to provide our clients with the best solutions.
                        </span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>
                          Excellence: Our commitment to quality ensures that every project we undertake meets the highest standards.
                        </span>
                      </div>
                      <!-- <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>At vero eos et accusamus et iusto odio</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Et harum quidem rerum facilis est et expedita</span>
                      </div> -->
                    </div>

                    <!-- <div class="stats-row">
                      <div class="stat-item">
                        <div class="stat-number">99%</div>
                        <div class="stat-label">Uptime</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">50K+</div>
                        <div class="stat-label">Users</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Support</div>
                      </div>
                    </div>

                    <a href="#" class="btn-primary">Learn More <i class="bi bi-arrow-right"></i></a> -->
                  </div>
                </div>

                <div class="col-lg-7">
                  <div class="visual-content">
                    <div class="main-image">
                      <img src="assets/img/features/features-4.webp" alt="" class="img-fluid">
                      <div class="floating-card">
                        <i class="bi bi-graph-up-arrow"></i>
                        <div class="card-content">
                          <span>Performance</span>
                          <strong>+85% Improvement</strong>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End tab content item -->

            <div class="tab-pane fade" id="features-tab-2">
              <div class="row align-items-center">

                <div class="col-lg-5">
                  <div class="content-wrapper">
                    <div class="icon-badge">
                      <i class="bi bi-shield-shaded"></i>
                    </div>
                    <h3>Advanced Security</h3>
                    <p>Advanced Security is a premier provider of comprehensive security solutions designed to safeguard people, property, and information. With a commitment to innovation and excellence, we offer a wide range of services tailored to meet the evolving security needs of businesses and individuals.</p>

                    <div class="feature-grid">
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Reliability: We prioritize dependable solutions that our clients can trust.</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Innovation: We continuously seek advanced technologies to enhance our security services.</span>
                      </div>
                      <!-- <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Itaque earum rerum hic tenetur a sapiente</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Quis autem vel eum iure reprehenderit qui</span>
                      </div> -->
                    </div>

                    <!-- <div class="stats-row">
                      <div class="stat-item">
                        <div class="stat-number">256-bit</div>
                        <div class="stat-label">Encryption</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">ISO</div>
                        <div class="stat-label">Certified</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">GDPR</div>
                        <div class="stat-label">Compliant</div>
                      </div>
                    </div>

                    <a href="#" class="btn-primary">Learn More <i class="bi bi-arrow-right"></i></a> -->
                  </div>
                </div>

                <div class="col-lg-7">
                  <div class="visual-content">
                    <div class="main-image">
                      <img src="assets/img/features/features-2.webp" alt="" class="img-fluid">
                      <div class="floating-card">
                        <i class="bi bi-shield-check"></i>
                        <div class="card-content">
                          <span>Security</span>
                          <strong>Military Grade</strong>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End tab content item -->

            <div class="tab-pane fade" id="features-tab-3">
              <div class="row align-items-center">

                <div class="col-lg-5">
                  <div class="content-wrapper">
                    <div class="icon-badge">
                      <i class="bi bi-lightning-charge"></i>
                    </div>
                    <h3>Lightning Performance</h3>
                    <p>Performance is a dynamic consultancy dedicated to enhancing operational efficiency and driving measurable results for businesses across various sectors. Our focus is on delivering performance-driven solutions that empower organizations to achieve their strategic objectives and maximize their potential.</p>

                    <div class="feature-grid">
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Excellence: We strive for the highest standards in every project, ensuring quality and effectiveness.</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Agility: We adapt quickly to changing market conditions and client needs, fostering innovation.</span>
                      </div>
                      <!-- <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Sunt in culpa qui officia deserunt mollit</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Sed ut perspiciatis unde omnis iste natus</span>
                      </div> -->
                    </div> 

                    <!-- <div class="stats-row">
                      <div class="stat-item">
                        <div class="stat-number">0.5s</div>
                        <div class="stat-label">Load Time</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Optimized</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">CDN</div>
                        <div class="stat-label">Global</div>
                      </div>
                    </div>

                    <a href="#" class="btn-primary">Learn More <i class="bi bi-arrow-right"></i></a> -->
                  </div>
                </div>

                <div class="col-lg-7">
                  <div class="visual-content">
                    <div class="main-image">
                      <img src="assets/img/features/features-6.webp" alt="" class="img-fluid">
                      <div class="floating-card">
                        <i class="bi bi-speedometer2"></i>
                        <div class="card-content">
                          <span>Speed</span>
                          <strong>Ultra Fast</strong>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End tab content item -->

            <div class="tab-pane fade" id="features-tab-4">
              <div class="row align-items-center">

                <div class="col-lg-5">
                  <div class="content-wrapper">
                    <div class="icon-badge">
                      <i class="bi bi-heart-pulse"></i>
                    </div>
                    <h3>Premium Support</h3>
                    <p>Support is a dedicated service provider focused on delivering exceptional assistance and solutions to businesses and individuals alike. Our mission is to ensure that our clients have the resources and support necessary to thrive in today's fast-paced and ever-changing environment.</p>

                    <div class="feature-grid">
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Responsiveness: We pride ourselves on being available and responsive to our clients’ needs, ensuring timely assistance.</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Customer-Centricity: Our clients are at the heart of everything we do; we tailor our services to meet their specific requirements.</span>
                      </div>
                      <!-- <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Sed quia non numquam eius modi tempora</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Incidunt ut labore et dolore magnam aliquam</span>
                      </div> -->
                    </div>

                    <!-- <div class="stats-row">
                      <div class="stat-item">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Available</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">2min</div>
                        <div class="stat-label">Response</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">Expert</div>
                        <div class="stat-label">Team</div>
                      </div>
                    </div>

                    <a href="#" class="btn-primary">Learn More <i class="bi bi-arrow-right"></i></a> -->
                  </div>
                </div>

                <div class="col-lg-7">
                  <div class="visual-content">
                    <div class="main-image">
                      <img src="assets/img/features/features-1.webp" alt="" class="img-fluid">
                      <div class="floating-card">
                        <i class="bi bi-headset"></i>
                        <div class="card-content">
                          <span>Support</span>
                          <strong>Always Here</strong>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End tab content item -->

          </div>
        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Features Cards Section -->
    <section id="features-cards" class="features-cards section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4">
          <!-- First row with two larger cards -->
          <div class="col-lg-3" data-aos="flip-left" data-aos-delay="100">
            <div class="feature-card">
              <div class="icon-box">
                <i class="bi bi-shield-lock"></i>
              </div>
              <h3>Marketing & Business Development</h3>
              <p>We design strategies that are locally relevant and globally competitive — covering product development, research, integrated brand communication, and customer engagement.</p>
              <!-- <ul class="feature-list">
                <li><i class="bi bi-check-circle"></i> Real-time data analytics</li>
                <li><i class="bi bi-check-circle"></i> Automated reporting systems</li>
              </ul> -->
              <!-- <a href="#" class="read-more">Business Solutions <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div>

          <div class="col-lg-3" data-aos="flip-left" data-aos-delay="200">
            <div class="feature-card">
              <div class="icon-box">
                <i class="bi bi-shield"></i>
              </div>
              <h3>Digital Marketing</h3>
              <p>From social media campaigns to SEO and online advertising, we help brands meet customers where they are — online. Our solutions drive brand loyalty, improve conversion rates, and grow sales.</p>
              <!-- <ul class="feature-list">
                <li><i class="bi bi-check-circle"></i> Advanced encryption protocols</li>
                <li><i class="bi bi-check-circle"></i> Multi-factor authentication</li>
              </ul>
              <a href="#" class="read-more">Security Details <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div>
          <div class="col-lg-3" data-aos="flip-left" data-aos-delay="100">
            <div class="feature-card">
              <div class="icon-box">
                <i class="bi bi-shield-lock"></i>
              </div>
              <h3> Event Management</h3>
              <p>Whether it’s a large corporate gala or a small private gathering, we plan and manage events with creativity, passion, and attention to detail — ensuring every event exceeds expectations.</p>
              <!-- <ul class="feature-list">
                <li><i class="bi bi-check-circle"></i> Real-time data analytics</li>
                <li><i class="bi bi-check-circle"></i> Automated reporting systems</li>
              </ul> -->
              <!-- <a href="#" class="read-more">Business Solutions <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div>

          <div class="col-lg-3" data-aos="flip-left" data-aos-delay="200">
            <div class="feature-card">
              <div class="icon-box">
                <i class="bi bi-shield"></i>
              </div>
              <h3>Research & Business Analysis</h3>
              <p>We conduct market research, consumer studies, product analysis, and branding evaluations to support strategic decision-making and business growth</p>
              <!-- <ul class="feature-list">
                <li><i class="bi bi-check-circle"></i> Advanced encryption protocols</li>
                <li><i class="bi bi-check-circle"></i> Multi-factor authentication</li>
              </ul>
              <a href="#" class="read-more">Security Details <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div>

          <!-- Second row with four smaller cards -->
          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="compliance-card">
              <h4>Cloud Integration</h4>
              <p class="status in-progress">In Development</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="compliance-card">
              <h4>Data Management</h4>
              <p class="status compliant">Implemented</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="compliance-card">
              <h4>Process Automation</h4>
              <p class="status compliant">Implemented</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="compliance-card">
              <h4>AI Solutions</h4>
              <p class="status planned">Scheduled</p>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Features Cards Section -->

    <!-- Features 2 Section -->
    <section id="features-2" class="features-2 section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="150">
            <div class="feature-card">
              <div class="feature-icon">
                <i class="bi bi-app-indicator"></i>
              </div>
              <h3>Our Mission</h3>
              <p>To achieve performance excellence and create industry standards.</p>
              <ul class="feature-benefits">
                <li><i class="bi bi-check-circle-fill"></i> Real-time data visualization</li>
                <li><i class="bi bi-check-circle-fill"></i> Customizable widgets</li>
                <li><i class="bi bi-check-circle-fill"></i> Interactive reports</li>
              </ul>
              <div class="feature-image">
                <img src="assets/img/features/features-1.webp" alt="Dashboard Interface" class="img-fluid" loading="lazy">
              </div>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="feature-card highlighted">
              <div class="feature-icon">
                <i class="bi bi-graph-up-arrow"></i>
              </div>
              <h3>Our Vision</h3>
              <p>To provide reliable services in response to changing needs, delivering value and maintaining high quality standards.</p>
              <ul class="feature-benefits">
                <li><i class="bi bi-check-circle-fill"></i> Predictive analysis</li>
                <li><i class="bi bi-check-circle-fill"></i> Custom reporting</li>
                <li><i class="bi bi-check-circle-fill"></i> Data exploration</li>
              </ul>
              <div class="feature-image">
                <img src="assets/img/features/features-2.webp" alt="Analytics Tools" class="img-fluid" loading="lazy">
              </div>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="250">
            <div class="feature-card">
              <div class="feature-icon">
                <i class="bi bi-shield-check"></i>
              </div>
              <h3>Our Values</h3>
              <p>We are committed to understanding and fulfilling customer needs by providing responsible, effective, and sustainable solutions.</p>
              <ul class="feature-benefits">
               <li><i class="bi bi-check-circle-fill"></i> Predictive analysis</li>
                <li><i class="bi bi-check-circle-fill"></i> Custom reporting</li>
                <li><i class="bi bi-check-circle-fill"></i> Data exploration</li>
              </ul>
              <div class="feature-image">
                <img src="assets/img/features/features-3.webp" alt="Security Features" class="img-fluid" loading="lazy">
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="feature-testimonial" data-aos="fade-up" data-aos-delay="300">
          <div class="row align-items-center">
            <div class="col-lg-6" data-aos="zoom-in">
              <div class="testimonial-image">
                <img src="assets/img/features/features-4.webp" alt="Testimonial" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <div class="testimonial-content">
                <div class="quote-icon">
                  <i class="bi bi-quote"></i>
                </div>
                <p>Curabitur arcu erat accumsan id imperdiet et porttitor at sem. Vivamus magna justo lacinia eget consectetur sed convallis at tellus. Curabitur aliquet quam id dui posuere blandit.</p>
                <div class="testimonial-author">
                  <h4>Jennifer Austin</h4>
                  <span>Product Director at TechCorp</span>
                </div>
              </div>
            </div>
          </div>
        </div> -->

      </div>

    </section>
    
    <!-- /Features 2 Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-lg-center">
          <div class="col-lg-5 order-lg-2" data-aos="fade-left" data-aos-delay="200">
            <div class="image-wrapper position-relative">
              <div class="floating-card">
                <i class="bi bi-shield-lock"></i>
                <h4>Advanced Security Solutions</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
              </div>
              <img src="assets/img/misc/misc-6.webp" alt="Security Solutions" class="img-fluid main-image">
            </div>
          </div>

          <div class="col-lg-6 offset-lg-1 order-lg-1" data-aos="fade-right" data-aos-delay="100">
            <div class="content-area">
              <h2>Transform Your Business with Cutting-Edge Technology</h2>
              <p>In today’s fast-paced digital landscape, businesses must leverage the latest technological advancements to stay competitive and drive growth. At [Your Company Name], we specialize in providing innovative technology solutions that empower organizations to transform their operations, enhance efficiency, and achieve remarkable results.</p>

              <ul class="feature-list">
                <li>
                  <i class="bi bi-check"></i>
                  <span>Streamline operations and enhance productivity</span>
                </li>
                <li>
                  <i class="bi bi-check"></i>
                  <span>Achieve remarkable cost savings and efficiency gains</span>
                </li>
                <li>
                  <i class="bi bi-check"></i>
                  <span>Scale your business resources intelligently</span>
                </li>
              </ul>

              <!-- <div class="cta-wrapper">
                <a href="#" class="btn btn-cta">Start Your Journey</a>
              </div> -->
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Call To Action Section -->

    <!-- Clients Section -->
    <!-- <section id="clients" class="clients section">

      <div class="container">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/clients-1.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-2.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-3.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-4.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-5.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-6.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-7.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-8.webp" class="img-fluid" alt=""></div>
          </div>
        </div>

      </div>

    </section> -->
    
    <!-- /Clients Section -->

    <!-- Testimonials Section -->
    <!-- <section id="testimonials" class="testimonials section">

    
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Testimonials</span>
        <h2>Testimonials</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div> 

      <div class="container">

        <div class="testimonial-masonry">

          <div class="testimonial-item" data-aos="fade-up">
            <div class="testimonial-content">
              <div class="quote-pattern">
                <i class="bi bi-quote"></i>
              </div>
              <p>Implementing innovative strategies has revolutionized our approach to market challenges and competitive positioning.</p>
              <div class="client-info">
                <div class="client-image">
                  <img src="assets/img/person/person-f-7.webp" alt="Client">
                </div>
                <div class="client-details">
                  <h3>Rachel Bennett</h3>
                  <span class="position">Strategy Director</span>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonial-item highlight" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial-content">
              <div class="quote-pattern">
                <i class="bi bi-quote"></i>
              </div>
              <p>Exceptional service delivery and innovative solutions have transformed our business operations, leading to remarkable growth and enhanced customer satisfaction across all touchpoints.</p>
              <div class="client-info">
                <div class="client-image">
                  <img src="assets/img/person/person-m-7.webp" alt="Client">
                </div>
                <div class="client-details">
                  <h3>Daniel Morgan</h3>
                  <span class="position">Chief Innovation Officer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
            <div class="testimonial-content">
              <div class="quote-pattern">
                <i class="bi bi-quote"></i>
              </div>
              <p>Strategic partnership has enabled seamless digital transformation and operational excellence.</p>
              <div class="client-info">
                <div class="client-image">
                  <img src="assets/img/person/person-f-8.webp" alt="Client">
                </div>
                <div class="client-details">
                  <h3>Emma Thompson</h3>
                  <span class="position">Digital Lead</span>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
            <div class="testimonial-content">
              <div class="quote-pattern">
                <i class="bi bi-quote"></i>
              </div>
              <p>Professional expertise and dedication have significantly improved our project delivery timelines and quality metrics.</p>
              <div class="client-info">
                <div class="client-image">
                  <img src="assets/img/person/person-m-8.webp" alt="Client">
                </div>
                <div class="client-details">
                  <h3>Christopher Lee</h3>
                  <span class="position">Technical Director</span>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonial-item highlight" data-aos="fade-up" data-aos-delay="400">
            <div class="testimonial-content">
              <div class="quote-pattern">
                <i class="bi bi-quote"></i>
              </div>
              <p>Collaborative approach and industry expertise have revolutionized our product development cycle, resulting in faster time-to-market and increased customer engagement levels.</p>
              <div class="client-info">
                <div class="client-image">
                  <img src="assets/img/person/person-f-9.webp" alt="Client">
                </div>
                <div class="client-details">
                  <h3>Olivia Carter</h3>
                  <span class="position">Product Manager</span>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="500">
            <div class="testimonial-content">
              <div class="quote-pattern">
                <i class="bi bi-quote"></i>
              </div>
              <p>Innovative approach to user experience design has significantly enhanced our platform's engagement metrics and customer retention rates.</p>
              <div class="client-info">
                <div class="client-image">
                  <img src="assets/img/person/person-m-13.webp" alt="Client">
                </div>
                <div class="client-details">
                  <h3>Nathan Brooks</h3>
                  <span class="position">UX Director</span>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section> -->
    
    <!-- /Testimonials Section -->

    <!-- Stats Section -->
    <!-- <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-8 mx-auto text-center mb-5" data-aos="fade-up" data-aos-delay="200">
            <h3 class="main-headline">Driving Excellence Through Innovation</h3>
            <p class="main-description">Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae.</p>

            <div class="achievement-badge" data-aos="zoom-in" data-aos-delay="300">
              <div class="achievement-content">
                <div class="achievement-icon">
                  <i class="bi bi-trophy-fill"></i>
                </div>
                <div class="achievement-details">
                  <div class="achievement-title">Industry Leader</div>
                  <div class="achievement-subtitle">Recognized by 85+ industry experts</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="stats-grid">
          <div class="row g-4">
            <div class="col-xl-3 col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="100">
              <div class="stat-item">
                <div class="stat-icon">
                  <i class="bi bi-people-fill"></i>
                </div>
                <div class="stat-content">
                  <div class="stat-number">
                    <span data-purecounter-start="0" data-purecounter-end="285" data-purecounter-duration="2" class="purecounter"></span>K+
                  </div>
                  <div class="stat-label">Happy Customers</div>
                  <div class="stat-growth">
                    <i class="bi bi-arrow-up"></i>
                    <span>+12% this year</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="stat-item featured">
                <div class="stat-icon">
                  <i class="bi bi-graph-up-arrow"></i>
                </div>
                <div class="stat-content">
                  <div class="stat-number">
                    <span data-purecounter-start="0" data-purecounter-end="98.5" data-purecounter-duration="2" class="purecounter"></span>%
                  </div>
                  <div class="stat-label">Success Rate</div>
                  <div class="stat-growth">
                    <i class="bi bi-arrow-up"></i>
                    <span>+5% improvement</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="stat-item">
                <div class="stat-icon">
                  <i class="bi bi-award-fill"></i>
                </div>
                <div class="stat-content">
                  <div class="stat-number">
                    <span data-purecounter-start="0" data-purecounter-end="47" data-purecounter-duration="2" class="purecounter"></span>
                  </div>
                  <div class="stat-label">Awards Won</div>
                  <div class="stat-growth">
                    <i class="bi bi-arrow-up"></i>
                    <span>+8 this quarter</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="400">
              <div class="stat-item">
                <div class="stat-icon">
                  <i class="bi bi-globe"></i>
                </div>
                <div class="stat-content">
                  <div class="stat-number">
                    <span data-purecounter-start="0" data-purecounter-end="156" data-purecounter-duration="2" class="purecounter"></span>
                  </div>
                  <div class="stat-label">Global Partners</div>
                  <div class="stat-growth">
                    <i class="bi bi-arrow-up"></i>
                    <span>+23 new partners</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section> -->
    
    <!-- /Stats Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Services</span>
        <h2>Services</h2>
        <p>we offer a comprehensive range of services designed to meet the diverse needs of businesses seeking to enhance their operations and drive growth. Our expert team is dedicated to delivering innovative solutions tailored to your specific requirements.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="intro-content" data-aos="fade-right" data-aos-delay="100">
              <div class="section-badge mb-3" data-aos="zoom-in" data-aos-delay="50">
                <i class="bi bi-star-fill"></i>
                <span>WHAT WE DO</span>
              </div>
              <h2 class="section-heading mb-4">Transforming Ideas into Outstanding Results</h2>
              <p class="section-description mb-4">We believe in crafting exceptional experiences that drive meaningful growth for your business. Our dedicated team combines creativity with technical excellence to deliver solutions that make a difference.</p>
              <!-- <a href="#" class="cta-button" data-aos="fade-right" data-aos-delay="200">
                Explore Our Work
              </a> -->
            </div>
          </div>
          <!-- <div class="col-lg-6">
            <div class="hero-visual" data-aos="fade-left" data-aos-delay="150">
              <img src="assets/img/services/services-1.webp" alt="Services" class="img-fluid">
            </div>
          </div> -->
        </div>

        <div class="services-grid mt-5">
          <div class="row g-4">
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
              <div class="service-card">
                <div class="card-number">
                  <span>01</span>
                </div>
                <div class="card-content">
                  <h5 class="service-title">
                    <a href="#">Custom Application Development</a>
                  </h5>
                  <p class="service-description">Creating tailored software solutions that meet the unique needs of your business. Our approach combines innovative technology with deep industry expertise to deliver applications that enhance efficiency, streamline processes, and drive growth</p>
                </div>
              </div>
            </div><!-- End Service Card -->

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="service-card">
                <div class="card-number">
                  <span>02</span>
                </div>
                <div class="card-content">
                  <h5 class="service-title">
                    <a href="#">Strategic Planning</a>
                  </h5>
                  <p class="service-description">Services designed to help organizations define their vision, set clear objectives, and develop actionable plans to achieve long-term success. Our approach integrates data-driven insights with industry expertise, enabling businesses to navigate challenges and seize opportunities.</p>
                </div>
              </div>
            </div><!-- End Service Card -->

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="service-card">
                <div class="card-number">
                  <span>03</span>
                </div>
                <div class="card-content">
                  <h5 class="service-title">
                    <a href="#">Identity Design</a>
                  </h5>
                  <p class="service-description">Creating compelling visual narratives that resonate with your audience and strengthen brand recognition across all touchpoints.</p>
                </div>
              </div>
            </div><!-- End Service Card -->

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
              <div class="service-card">
                <div class="card-number">
                  <span>04</span>
                </div>
                <div class="card-content">
                  <h5 class="service-title">
                    <a href="#">Digital Marketing</a>
                  </h5>
                  <p class="service-description">Maximizing your online presence through targeted campaigns that drive engagement and convert visitors into loyal customers.</p>
                </div>
              </div>
            </div><!-- End Service Card -->

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="service-card">
                <div class="card-number">
                  <span>05</span>
                </div>
                <div class="card-content">
                  <h5 class="service-title">
                    <a href="#">User Experience Design</a>
                  </h5>
                  <p class="service-description">Crafting intuitive interfaces that prioritize user needs while delivering seamless interactions across desktop and mobile platforms.</p>
                </div>
              </div>
            </div><!-- End Service Card -->

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="service-card">
                <div class="card-number">
                  <span>06</span>
                </div>
                <div class="card-content">
                  <h5 class="service-title">
                    <a href="#">Data Intelligence</a>
                  </h5>
                  <p class="service-description">Transforming raw data into actionable insights that inform strategic decisions and optimize business performance effectively.</p>
                </div>
              </div>
            </div><!-- End Service Card -->

          </div>
        </div>

      </div>

    </section><!-- /Services Section -->

   

    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Contact</span>
        <h2>Get In Touch</h2>
        <p>We'd love to hear from you! Whether you have questions about our services, need assistance, or want to discuss a project, feel free to reach out. Our team is ready to help you achieve your goals.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <!-- Contact Info Cards -->
        <div class="row g-4 mb-5">
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-info-card">
              <div class="contact-icon-wrapper">
                <i class="bi bi-envelope-at"></i>
              </div>
              <h4>Email Us</h4>
              <p>Send us an email anytime</p>
              <a href="mailto:info@sterox.co.tz" class="contact-link">info@sterox.co.tz</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="contact-info-card">
              <div class="contact-icon-wrapper">
                <i class="bi bi-telephone"></i>
              </div>
              <h4>Call Us</h4>
              <p>Mon-Fri from 8am to 6pm</p>
              <a href="tel:+255766842457" class="contact-link">+255 766 842 457</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="contact-info-card">
              <div class="contact-icon-wrapper">
                <i class="bi bi-geo-alt"></i>
              </div>
              <h4>Visit Us</h4>
              <p>Come say hello at our office</p>
              <span class="contact-link">Makongo, Alongside Bagamoyo road<br>Dar Es Salaam, Tanzania</span>
            </div>
          </div>
        </div>

        <div class="row g-5">
          <!-- Map and Additional Info -->
          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="200">
            <div class="map-wrapper">
              <h3 class="map-title mb-4">Find Us on Map</h3>
              <div class="map-container">
                <iframe 
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.1286638764986!2d39.21979871057364!3d-6.754159993214171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x185c4e6f36a7008b%3A0x25bffc8506483313!2sMakongo%20Secondary%20School!5e0!3m2!1sen!2stz!4v1759951207331!5m2!1sen!2stz" 
                  width="100%" 
                  height="500" 
                  style="border:0; border-radius: 12px;" 
                  allowfullscreen="" 
                  loading="lazy" 
                  referrerpolicy="no-referrer-when-downgrade">
                </iframe>
              </div>
              <div class="map-info mt-4">
                <div class="map-info-item">
                  <i class="bi bi-clock"></i>
                  <div>
                    <strong>Business Hours</strong>
                    <p>Monday - Friday: 8:00 AM - 6:00 PM<br>Saturday: 9:00 AM - 2:00 PM<br>Sunday: Closed</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Sterox</span>
          </a>
          <p>Smart, scalable, and secure software tailored to power your business growth.</p>
          <div class="social-links d-flex mt-4">
            <!--<a href=""><i class="bi bi-twitter-x"></i></a>-->
            <!--<a href=""><i class="bi bi-facebook"></i></a>-->
            <a href="https://www.instagram.com/steroxlimited?utm_source=ig_web_button_share_sheet&igsh=eTZiejZkaGk1Nmxv"><i class="bi bi-instagram"></i></a>
            <!--<a href=""><i class="bi bi-linkedin"></i></a>-->
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <!--<li><a href="#">Terms of service</a></li>-->
            <!--<li><a href="#">Privacy policy</a></li>-->
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Software Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li> 
            <!--<li><a href="#">Web Design</a></li>-->
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>Makongo</p>
          <p>Dar Es Salaam</p>
          <p>Alongside Bagamoyo road</p>
          <p class="mt-4"><strong>Phone:</strong> <span>255 766 842 457</span></p>
          <p><strong>Email:</strong> <span>info@sterox.co.tz</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Sterox</strong> <span>All Rights Reserved</span></p>
      <!--<div class="credits">-->
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
      <!--  Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
      <!--</div>-->
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>